<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>响应式</title>
    <style>
        /* .box{
            width: 600px;
            height: 200px;
            background-color: pink;
            display: flex;
        }
        .item{
            flex: 1;
            
        }
        .item1{
            background-color: green;
        }
        .item2{
            flex-basis: auto;
            background: yellow;
        }
        .item3{
            background-color: red;
        } */

        .f {display:flex}
.f div {border:1px solid}
.zero {flex-basis: 0}
.auto {flex-basis: auto}

        </style>
        
</head>
<body>
    <div class="f">
        <div class="zero">This is flex-basis zero</div>
      </div>
       
      <div class="f">
        <div class="auto">This is flex-basis auto</div>
      </div>
    <!-- <div class="box">
        <div class="item item1">1</div>
        <div class="item item2">2</div>
        <div class="item item3">3</div>
    </div> -->
    <script src="./observe-obj.js"></script>
</body>
</html>