<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
    *{
        margin: 0;
        padding: 0;
    }
    #box1{
        width: 200px;
        height: 200px;
        background: pink;
        margin-left: 20px;
        border: 20px solid yellow;
        padding-left: 40px;
    }
    #box2{
        width: 100px;
        height: 100px;
        background: green;
        position: absolute;
        left: 20px;
        top: 20px;
        padding-left: 20px;
        border: 10px solid blue;
    }
    #btn{
        position: absolute;
        top: 250px;
    }
    </style>
</head>
<body>
    <div id="box1" style="width:200px">
        <div id="box2"></div>
    </div>
    <input type="button" value="按钮" id="btn">

    <script>
    var box1=document.getElementById('box1');
    var box2=document.getElementById('box2');
    document.getElementById('btn').onclick=function(){
        console.log(box2.offsetWidth);      //140
        console.log(box2.offsetHeight);     //120
        console.log(box2.offsetLeft);       //20
        console.log(box2.offsetTop);        //20
    }
    </script>
</body>
</html>