<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .play{
            text-align: center;
        }
        .login{
            width: 350px;
            height: 200px;
            border: 1px solid green;
            position: relative;
            left: 50%;
            /* top: 50%; */
            margin-left: -175px;
            margin-top: 150px;
            display: none;
            z-index: 21;
        }
        .title{
            text-align: center;
            background: pink;
            height: 30px;
            cursor: move;
        }
        .close{
            position: absolute;
            right: 10px;
            top: 0;
            font-weight: 700;
        }
        .content{
            height: 170px;
            background: orange;
        }
        .mask{
            position: absolute;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.4);
            display: none;
            z-index: 20
        }
    </style>
</head>
<body>
    <div class="play">点击我，我就弹出对话框</div>
    <div class="login">
        <h2 class="title">登录</h2>
        <div class="close">X</div>
        <div class="content">content~</div>
    </div>
    <div class="mask"></div>
    <script>
        var login = document.getElementsByClassName('login')[0];
        document.getElementsByClassName('play')[0].onclick=function(){
            login.style.display='block';
            document.getElementsByClassName('mask')[0].style.display='block'
        }
        login.children[1].onclick=function(){
            login.style.display='none';
            document.getElementsByClassName('mask')[0].style.display='none'
        }
        login.children[0].onmousedown=function(e){
            //鼠标按下，获取clientX,offsetLeft,差值不变
            var spaceX = e.clientX - login.offsetLeft;
            var spaceY = e.clientY - login.offsetTop;
            document.onmousemove=function(e){
                var x = e.clientX -spaceX;
                var y = e.clientY -spaceY;
                if((x+175)>=0){
                    login.style.left =(x+175) + 'px';
                }
                
                login.style.top = (y-150) + 'px';
            }
        }
        //因为鼠标抬起的时候是任何位置
        document.onmouseup=function(){
            document.onmousemove=null;
        }
    

    //     document.onmousemove=function(e){
    //             var x = e.clientX;
    //             var y = e.clientY;
    //             console.log(x);
    //             console.log(y);
    //             login.style.left =(x+175) + 'px';
    //             login.style.top = (y-150) + 'px';
    //         }
    // </script>
</body>
</html>