<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
    body{
        background: lightsalmon;
    }
    /* *{
        margin: 0;
        padding: 0;
    } */
    .p1{
       letter-spacing: 2em; 
    }
    .p2{
        letter-spacing: -5px;
    }
    .p3{
        word-spacing: 10px;
    }
    .p4{
        word-spacing: 30px;
    }
    .p6{
        color: pink;
        line-height: 5px;
    }
    span{
        color: red;
        line-height: 5px;
    }
    .hh{
        letter-spacing: 1em;
    }
    img{
        width: 100px;
        height: 100px;
    }
    .box{
        width: 200px;
        height: 200px;
       display: table-cell;
       text-align:center;
       vertical-align: middle;
    }
    </style>
</head>
<body>
    
    <div class="box">
        <img src="../images/1.jpg" alt="">
    </div>
    
</body>
</html>